<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIT - CE & IT Department</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=KoHo:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'KoHo', sans-serif;
        }

        #enno{
            margin-left: 220px;
            background-color: aqua;
            border: 2px dashed black;
            border-radius: 2px 10px;
        }

        .page {
            text-align: center;
            margin-left: 220px;

        }

        #leftbox {
            float: left;
            height: 455px;
            width: 335px;
            border: 5px solid black;
            margin: 10px;
            box-shadow: 10px 10px 5px darkred;
        }

        #middlebox {
            float: left;
            height: 455px;
            width: 335px;
            border: 5px solid black;
            margin: 10px;
            box-shadow: 10px 10px 5px darkred;
        }

        #rightbox {
            float: left;
            height: 455px;
            width: 335px;
            border: 5px solid black;
            margin: 10px;
            box-shadow: 10px 10px 5px darkred;
        }

        #leftbox :hover,
        #middlebox :hover,
        #rightbox :hover {
            border: 3px solid darkorange;

        }

        h1 {
            text-align: center;
            background-color: black;
            border-radius: 0px 10px;
            color: skyblue;
            border: 2px dotted red;
        }

        .name {
            text-align: center;
        }
    </style>
</head>

<body>
    <p id="enno">180020107023 Kharadi Trushitsinh</p>
    <nav class="topnav" id="mytopnav">
        <img src="img/AIT.jpg" alt="AIT Logo" width="50" height="50">
        <h2>AIT - CE & IT Department</h2>
        <hr>
        <ul>

            <li> <a href="index.html">Home</a> </li>
            <li> <a href="mission.html">Vision & Mission</a> </li>
            <li> <a href="#" class="active">E-News Letter</a> </li>
            <li> <a href="sem.html">Semester</a> </li>
            <li> <a href="result.html">Class Test Result</a> </li>
            <li> <a href="schedule.html">MSE Schedule</a> </li>
            <li> <a href="notice.html">Notice Board</a> </li>
            <li> <a href="photos.html">Photo Gallery</a> </li>

        </ul>
    </nav>
    <div class="page">
        <h1>E-News Letter</h1>

        <div class="boxes">
            <div id="leftbox">
                <iframe src="pdfs/tech1.pdf" style="height: 450px; width: 330px;"></iframe>
            </div>
            <div id="middlebox">
                <iframe src="pdfs/tech2.pdf" style="height: 450px; width: 330px;"></iframe>
            </div>
            <div id="rightbox">
                <iframe src="pdfs/news letter.pdf" style="height: 450px; width: 330px;"></iframe>
            </div>
        </div>
    </div>

    <p class="name">Prepared By: <strong> <u> Kharadi Trushitsinh </u> </strong></p>
</body>

</html>