<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIT - CE & IT Department</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=KoHo:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'KoHo', sans-serif;
        }

        #enno{
            margin-left: 0px;
            background-color: aqua;
            border: 2px dashed black;
            border-radius: 2px 10px;
        }

        .mission {
            margin-left: 220px;
            position: absolute;
            top: 0%;
           
        }

        h1 {
            text-align: center;
            background-color: black;
            border-radius: 0px 10px;
            color: skyblue;
            margin-top: 0px;
            margin-bottom: 0px;
            border: 2px dotted red;
        }

        .ce {
            font-size: small;
            padding: 10px;
            margin: 5px;
        }

        .it {
            font-size: small;
            padding: 10px;
            margin: 5px;
        }

        .name {
            text-align: center;

        }
    </style>
</head>

<body>
    
    <nav class="topnav" id="mytopnav">
        <img src="img/AIT.jpg" alt="AIT Logo" width="50" height="50">
        <h2>AIT - CE & IT Department</h2>
        <hr>
        <ul>

            <li> <a href="index.html">Home</a> </li>
            <li> <a href="#" class="active">Vision & Mission</a> </li>
            <li> <a href="Enews.html">E-News Letter</a> </li>
            <li> <a href="sem.html">Semester</a> </li>
            <li> <a href="result.html">Class Test Result</a> </li>
            <li> <a href="schedule.html">MSE Schedule</a> </li>
            <li> <a href="notice.html">Notice Board</a> </li>
            <li> <a href="photos.html">Photo Gallery</a> </li>

        </ul>
    </nav>
    <div class="mission">
        <h1>Vision & Mission</h1>
        <p id="enno">180020107023 Kharadi Trushitsinh</p>
        <div class="ce">
            <strong> <u>CE Department Vision: </u></strong>
            <p>To produce technically sound and ethically responsible Computer Engineers to the society by providing
                Quality Education. </p>
            <strong> <u>CE Department Mission:</u></strong>
            <p> 1) To provide healthy Learning Environment based on current and future Industrial demands.</p>
            <p> 2) To promote curricular, co-curricular and extra-curricular activities for overall personality
                development of the students.</p>
            <p>3) To groom technically powerful and ethically dominant engineers having real life problem solving
                capabilities. </p>
            <p> 4) To provide platform for Effective Teaching Learning.</p>
        </div>
        <div class="it">
            <strong> <u>IT Department Vision:</u></strong>
            <p>To provide quality education and assistance to the students through innovative teaching learning
                methodology for shaping young mind technically sound and ethically strong. </p>
            <strong> <u>IT Department Mission:</u></strong>
            <p>1) To serve society by producing technically and ethically sound engineers.</p>
            <p>2) To generate groomed and efficient problem solvers as per Industrial needs by adopting innovative
                teaching learning methods.</p>
            <p>3) To emphasis on overall development of the students through various curricular, co-curricular and
                extra-curricular activities. </p>

        </div>
        <p class="name">Prepared By: <strong> <u> Kharadi Trushitsinh </u> </strong></p>
    </div>
</body>

</html>