<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIT - CE & IT Department</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=KoHo:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'KoHo', sans-serif;
        }

        header {
            float: right;
            background-color: aqua;
            border-radius: 2px 10px;
        }

        h1 {
            text-align: center;
        }

        .para {
            margin-left: 220px;
            border: 2px solid red;
            position: absolute;
            top: 25%;
            text-align: justify;
        }

        .name {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>180020107023 Kharadi Trushitsinh</header>
    <nav class="topnav" id="mytopnav">
        <img src="img/AIT.jpg" alt="AIT Logo" width="50" height="50">
        <h2>AIT - CE & IT Department</h2>
        <hr>
        <ul>

            <li> <a href="index.html">Home</a> </li>
            <li> <a href="mission.html">Vision & Mission</a> </li>
            <li> <a href="Enews.html">E-News Letter</a> </li>
            <li> <a href="sem.html">Semester</a> </li>
            <li> <a href="result.html">Class Test Result</a> </li>
            <li> <a href="schedule.html">MSE Schedule</a> </li>
            <li> <a href="#" class="active">Notice Board</a> </li>
            <li> <a href="photos.html">Photo Gallery</a> </li>

        </ul>
    </nav>
    <div class="para">
        <h1>Notice Board</h1>
        <p><strong> Tech-Era (The E-newsletter of CE & IT department) - </strong>last date for sending your article is
            <strong> 23/02/2021</strong>
        </p>
        <p> Students can refer the list of <strong>NPTEL</strong> online courses , <strong>Coursera </strong> and
            <strong>EDX </strong> as per their interest. Detail tentative dates and course list is provided to you in
            your class group.
        </p>
        <P> <strong> New Activities of CE-IT Department -AIT Innovation club , AIT Gate club, AIT Research club -
            </strong> registered students have to come in college and have to work as per the guidance of faculty
            coordinator.</P>
        <p class="name">Prepared By: <strong> <u> Kharadi Trushitsinh </u> </strong></p>
    </div>
</body>

</html>