<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIT - CE & IT Department</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=KoHo:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'KoHo', sans-serif;
            text-align: center;
        }

        #enno{
            margin-left: 220px;
            background-color: aqua;
            border: 2px dashed black;
            border-radius: 2px 10px;
        }

        .allbtn {
            margin-left: 550px;
            position: absolute;
            top: 0%;
            width: 500px;
      
        }

        .btn {
            display: block;
            text-align: center;
        }
    </style>
</head>

<body>
    
    <nav class="topnav" id="mytopnav">
        <img src="img/AIT.jpg" alt="AIT Logo" width="50" height="50">
        <h2>AIT - CE & IT Department</h2>
        <hr>
        <ul>

            <li> <a href="index.html">Home</a> </li>
            <li> <a href="mission.html">Vision & Mission</a> </li>
            <li> <a href="Enews.html">E-News Letter</a> </li>
            <li> <a href="#" class="active">Semester</a> </li>
            <li> <a href="result.html">Class Test Result</a> </li>
            <li> <a href="schedule.html">MSE Schedule</a> </li>
            <li> <a href="notice.html">Notice Board</a> </li>
            <li> <a href="photos.html">Photo Gallery</a> </li>
        </ul>
    </nav>
    <div class="allbtn">
        <p id="enno">180020107023 Kharadi Trushitsinh</p>
        <h1>Semester </h1>
        <div class="btn">
            <a href="sem/s1.html" target="_blank"> <img src="sem/sem1.png" alt="sem1" > </a>
            <a href="sem/s2.html" target="_blank"> <img src="sem/sem2.png" alt="sem2" > </a>
           <br>
            <a href="sem/s3.html" target="_blank"> <img src="sem/sem3.png" alt="sem3" > </a>
            <a href="sem/s4.html" target="_blank"> <img src="sem/sem4.png" alt="sem4" > </a>
            <a href="sem/s5.html" target="_blank"> <img src="sem/sem5.png" alt="sem5" > </a>
            <br>
            <a href="sem/s6.html" target="_blank"> <img src="sem/sem6.png" alt="sem6" > </a>
            <a href="sem/s7.html" target="_blank"> <img src="sem/sem7.png" alt="sem7" > </a>
            <a href="sem/s8.html" target="_blank"> <img src="sem/sem8.png" alt="sem8" > </a>
            <br>
        </div>
        <p class="name">Prepared By: <strong> <u> Kharadi Trushitsinh </u> </strong></p>
    </div>

</body>

</html>
